# thrift-demo-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/flora/: HelloClientDemo.java  HelloServerDemo.java  HelloWorldServiceImpl.java  Test.java
src/main/java/com/flora/thrift/: HelloWorldService.java  hello.thrift
